path "secret/oauth-<issuer>/creds/{{identity.entity.aliases.<kerberos>.name}}@<domain>:*" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<kerberos>.name}}@<domain>:*" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth-<issuer>/creds/{{identity.entity.aliases.<kerberos>.name}}:*" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<kerberos>.name}}:*" {
    capabilities = [ "list", "read" ]
}
