path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<oidc>.name}}:<role>" {
    capabilities = [ "update" ]
    allowed_parameters = {
        "server" = ["<issuer>"]
        "*"      = []
    }
}
path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<oidc>.name}}/*" {
    capabilities = [ "update" ]
    allowed_parameters = {
        "server" = ["<issuer>"]
        "*"      = []
    }
}
path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<oidc>.name}}:<role>" {
    capabilities = [ "list", "read", "delete" ]
}
path "secret/oauth/creds/<issuer>/{{identity.entity.aliases.<oidc>.name}}/*" {
    capabilities = [ "list", "read", "delete" ]
}
path "secret/oauth/sts/<issuer>/{{identity.entity.aliases.<oidc>.name}}:<role>" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth/sts/<issuer>/{{identity.entity.aliases.<oidc>.name}}/*" {
    capabilities = [ "list", "read" ]
}
