path "secret/oauth-{{identity.entity.aliases.<ssh>.metadata.issuer}}/creds/{{identity.entity.aliases.<ssh>.name}}@<domain>:{{identity.entity.aliases.<ssh>.metadata.group}}" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth/creds/{{identity.entity.aliases.<ssh>.metadata.issuer}}/{{identity.entity.aliases.<ssh>.name}}@<domain>:{{identity.entity.aliases.<ssh>.metadata.group}}" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth-{{identity.entity.aliases.<ssh>.metadata.issuer}}/creds/{{identity.entity.aliases.<ssh>.name}}:{{identity.entity.aliases.<ssh>.metadata.group}}" {
    capabilities = [ "list", "read" ]
}
path "secret/oauth/creds/{{identity.entity.aliases.<ssh>.metadata.issuer}}/{{identity.entity.aliases.<ssh>.name}}:{{identity.entity.aliases.<ssh>.metadata.group}}" {
    capabilities = [ "list", "read" ]
}
