storage "raft" {
	path = "/var/lib/htvault-config"
	retry_join {
		leader_api_addr = "https://<peer1fqdn>:8200"
		leader_ca_cert_file = "/etc/htvault-config/cacert.pem"
	}
	retry_join {
		leader_api_addr = "https://<peer2fqdn>:8200"
		leader_ca_cert_file = "/etc/htvault-config/cacert.pem"
	}
	node_id = "<myfqdn>"
}
api_addr = "https://<myfqdn>:8200"
cluster_addr = "https://<myfqdn>:8201"
/* At least until https://github.com/openbao/openbao/pull/3052 */
/* along with corresponding client updates provides consistency */
disable_standby_reads = true
