/*
 * Vault configuration. See: https://vaultproject.io/docs/configuration/
 */

plugin_directory = "/usr/libexec/htvault-config/plugins"
# The docs say to use setcap on vault and plugins instead of 
#  disable_mlock in production
# https://www.vaultproject.io/docs/configuration/#inlinecode-disable_mlock
disable_mlock = true
ui = true

listener "tcp" {
	/* for administration and inter-vault communication, unencrypted */
	address = "localhost:8200"
	tls_disable = 1
}

listener "tcp" {
	/* for clients on other machines */
	address = "<myfqdn>:8200"
	tls_cert_file = "/etc/htvault-config/hostcert.pem"
	tls_key_file = "/etc/htvault-config/hostkey.pem"
	tls_cipher_suites = "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
}

api_addr = "http://localhost:8200"

# 1 week
#default_lease_ttl = "168h"
# The IGTF max for unencrypted user certs, about 11.5 days
#max_lease_ttl = "1000000s"
# 28 days, needed for refreshing jobs
default_lease_ttl = "672h"
max_lease_ttl = "672h"

